<!doctype html>
<html lang="en">

<head>
    <title>Cinch IT | Mobile Insurance | Phone Insurance</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">


    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Personal styling -->
    <style>
        header {
            padding: 70px 0 0 !important;
            text-align: center;
            color: #FFF;
        }

        .nav-menu {
            padding: 0rem 0 !important;
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 2rem;
        }

        .protection-plan li {
            list-style-type: none;
        }

        .protection-plan-icon {
            margin-left: -40px;
        }

        .section-title small {
            color: #998a9b;
        }

        .ti-hand-point-right {
            color: #633991;
            font-size: 1.5rem;
        }

        .protection-plan {
            margin-left: 34px;
        }

        .box {
            animation-duration: 3s;
            animation-iteration-count: infinite
        }

        .bounce {
            animation-name: bounce;
            animation-timing-function: linear;
        }

        .get-app-features li {
            list-style: none;
            /* margin-left: 400px; */

        }


        /* Back to top button */
        .back-to-top {
            position: fixed;
            display: none;
            width: 40px;
            height: 40px;
            border-radius: 3px;
            right: 15px;
            bottom: 15px;
            background: #1bac91;
            color: #fff;
            transition: display 0.5s ease-in-out;
            z-index: 99999;
        }

        .back-to-top .ti-angle-up {
            font-size: 24px;
            position: absolute;
            top: 8px;
            left: 8px;
            color: #fff;
        }

        .back-to-top:hover {
            color: #fff;
            background: #18967e;
            transition: background 0.2s ease-in-out;
        }

        .img-fluid,
        img {
            display: initial;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        /* #form-switch {
            display: none
        } */

        #register-form-div {
            display: none;
        }

        #register-here, #login-here{
            cursor: pointer;
        }
        #register-here:hover, #login-here:hover{
            color: #000;
        }

        .register-img{
            margin-top: -100px;
        }

        .login-img{
            margin-top: -20px;
        }
        /* #form-switch:checked~#register-form {
            display: block
        }

        #form-switch:checked~#login-form {
            display: none
        } */

        btn-primary {
            border-radius: 3px;
            background-image: -moz-linear-gradient(122deg, #054541 0%, #15948d 100%);
            background-image: -webkit-linear-gradient(122deg, #054541 0%, #15948d 100%);
            background-image: -ms-linear-gradient(122deg, #054541 0%, #15948d 100%);
            background-image: linear-gradient(122deg, #054541 0%, #15948d 100%);
            box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
            padding: 2px;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">Cinch IT</a> <button class="navbar-toggler"
                            type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
                            aria-expanded="false" aria-label="Toggle navigation"> <span
                                class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <!-- <li class="nav-item"> <a class="nav-link active" href="index.html" style="color:white;font-weight:bold;">HOME <span
                                            class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#benefits" style="color:white;font-weight:bold;">BENEFITS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#what-we-do" style="color:white;font-weight:bold;">WHAT WE DO</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#reviews" style="color:white;font-weight:bold;">REVIEWS</a> </li> -->
                                <li class="nav-item"> <a class="nav-link" href="/faq.html"
                                        style="color:white;font-weight:bold;">FAQs</a> </li>
                                <li class="nav-item"><a href="index.html"
                                        class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Go Back</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <!-- <div class="row">
                <div class="col-md-6">
                    <h1 style="font-size: 4rem; font-weight: 700; margin-top: 70px;">Safe guard your connected life</h1>
                    <p class="tagline text-light" style="font-size: 1.5rem;">
                        Replacements, repairs and answers delivered right to you.
                    </p>
                </div>
                <div class="col-md-6">
                    <div><img src="images/illustrations/InsurePhone.svg" alt="phone" class="img-fluid" width="500px" height="500px"></div>
                </div>`
            </div> -->
        </div>
    </header>





    <!-- Login -->

    <div class="container" id="login-form-div">
        <div class="row" data-aos="fade-up-left" data-aos-duration="3000">
            <div class="col-md-6 order-2">
                <div class="card features"
                    style="box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);">
                    <div class="card-body">
                        <div class="media">

                            <div class="media-body">

                                <!-- <input type='checkbox' id='form-switch'> -->

                                <form id='login-form' action="" method='post'>
                                    <h5 class="card-title text-center account">Login</h5>
                                    <br>

                                    <!-- Email Address -->
                                    <div class="form-group">
                                        <label for="email-address">Email address</label>
                                        <input type="email" class="form-control" id="email-address" placeholder="">
                                    </div>

                                    <!-- Password -->
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="">
                                    </div>
                                    <button class="btn btn-primary btn-lg btn-block" type='submit' style="float:right;">Login</button>
                                    <br>
                                    <p class="pt-5"> Don't have an account?  <span id="register-here"> Register here</span></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6 order-1 login-img d-none d-sm-block d-sm-none d-md-block" data-aos="fade-up-right" data-aos-duration="3000">
                <img src="images/illustrations/login.webp" alt="perspective phone" class="img-fluid" width="500px"
                    height="500px">
            </div>
        </div>
    </div>

    <!-- Register -->
    <div class="container" id="register-form-div">
        <div class="row" data-aos="fade-up-left" data-aos-duration="3000">
            <div class="col-md-6 order-2">

                <div class="card features"
                    style="box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);">
                    <div class="card-body">
                        <div class="media">

                            <div class="media-body">
                                <!-- <input type='checkbox' id='form-switch'> -->
                                <form id='register-form' action="" method='post'>
                                    <h5 class="card-title text-center account">Sign up</h5>
                                    <br><br>
                                    <div class="row">
                                        <!-- First Name -->
                                        <div class="form-group col-md-6">
                                            <label for="first-name">First Name</label>
                                            <input type="text" class="form-control" id="first-name" placeholder="">
                                        </div>

                                        <!-- Last Name -->
                                        <div class="form-group col-md-6">
                                            <label for="last-name">Last Name</label>
                                            <input type="text" class="form-control" id="last-name" placeholder="">
                                        </div>

                                        <!-- Email Address -->
                                        <div class="form-group col-md-6">
                                            <label for="email-address2">Email address</label>
                                            <input type="email" class="form-control" id="email-address2" placeholder="">
                                        </div>

                                        <!-- Password -->
                                        <div class="form-group col-md-6">
                                            <label for="password-register">Password</label>
                                            <input type="password" class="form-control" id="password-register"
                                                placeholder="">
                                        </div>
                                    </div>
                                    </h3>
                                    <p class="text-right">Have an account?<span id="login-here"> Login</span></p>
                                    <button class="btn btn-primary btn-lg btn-block" type='submit'>Sign up</button>
                                    <br>
                                    <small>By clicking Sign up, you agree to our Terms of service and Privacy Policy.</small>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-5 offset-1 order-1 register-img d-none d-sm-block d-sm-none d-md-block" data-aos="fade-up-right" data-aos-duration="3000">
                <img src="images/illustrations/register2.webp" alt="perspective phone" class="img-fluid" width="400px"
                    height="400px">
            </div>
        </div>
    </div>




    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2020 CINCH IT. | ALL RIGHTS RESERVED.</a></small></p>

        <small>
            <!-- <a href="#" class="m-2">PRESS</a> -->
            <a href="#" class="m-2">TERMS OF SERVICE</a>
            <a href="#" class="m-2">PRIVACY POLICY</a>
        </small>
    </footer>

    <a href="#" class="back-to-top"><span class="ti-angle-up"></span></a>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/multislider.min.js"></script> -->

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <!-- <script src="js/multislider.min.js"></script> -->

    <!-- Initialize element with Multislider -->
    <script>
        // $('#basicSlider').multislider({
        //     continuous: true,
        //     duration: 2000
        // });
        // $('#mixedSlider').multislider({
        //     duration: 750,
        //     interval: 10000
        // });

        // Intialize AOS
        AOS.init();


        // For toggle Faq
        $('.question-and-answer').click(function () {
            $(this).find(".answer").toggleClass("hidden")
            $(this).find(".question-chevron").toggleClass("hidden")
        })

        // get IDs of login-section, register-section and button
        var registerForm = document.querySelector('#register-form-div');
        var loginForm = document.querySelector('#login-form-div');
        var registerHere = document.querySelector('#register-here');
        var loginHere = document.querySelector('#login-here');

        //Hides login form
        function registerSwitch() {
            //debugger
            registerForm.style.display = 'block';
            loginForm.style.display = 'none';
        }

        //Hides register form
        function loginSwitch() {
            //debugger
            registerForm.style.display = 'none';
            loginForm.style.display = 'block';
        }

        //calls loginSwitch and registerSwitch functions on click of any the buttons
        registerHere.addEventListener('click', registerSwitch);
        loginHere.addEventListener('click', loginSwitch);
    </script>


</body>

</html>